info face="Courier New Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="defaultfont.png"
chars count=189
char id=32   X=0     Y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0
char id=253   X=0     Y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=254   X=12     Y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=221   X=23     Y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=218   X=35     Y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=217   X=46     Y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=211   X=57     Y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=210   X=68     Y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=205   X=79     Y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=204   X=89     Y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=201   X=99     Y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=200   X=109     Y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=199   X=119     Y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=197   X=130     Y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=193   X=142     Y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=192   X=154     Y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=36   X=166     Y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=106   X=175     Y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=255   X=183     Y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=219   X=195     Y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=213   X=206     Y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=212   X=217     Y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=209   X=228     Y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=206   X=239     Y=0     width=10     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0
char id=202   X=0     Y=16     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=195   X=10     Y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=194   X=22     Y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=162   X=34     Y=16     width=10     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=92   X=44     Y=16     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=47   X=53     Y=16     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=93   X=62     Y=16     width=6     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0
char id=91   X=68     Y=16     width=6     height=14     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0
char id=41   X=74     Y=16     width=5     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0
char id=40   X=79     Y=16     width=5     height=14     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0
char id=250   X=84     Y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=249   X=95     Y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=243   X=106     Y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=242   X=116     Y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=237   X=126     Y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=236   X=136     Y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=233   X=146     Y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=232   X=157     Y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=229   X=168     Y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=225   X=178     Y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=224   X=188     Y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=220   X=198     Y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=216   X=209     Y=16     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=214   X=220     Y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=207   X=231     Y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=203   X=241     Y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=196   X=0     Y=30     width=12     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=182   X=12     Y=30     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=167   X=22     Y=30     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=166   X=32     Y=30     width=4     height=13     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0
char id=124   X=36     Y=30     width=4     height=13     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0
char id=125   X=40     Y=30     width=6     height=13     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0
char id=123   X=46     Y=30     width=6     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0
char id=81   X=52     Y=30     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=251   X=63     Y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=245   X=74     Y=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=244   X=84     Y=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=241   X=94     Y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=240   X=105     Y=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=238   X=115     Y=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=234   X=125     Y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=231   X=136     Y=30     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0
char id=227   X=146     Y=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=226   X=156     Y=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=223   X=166     Y=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=181   X=175     Y=30     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=127   X=186     Y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=35   X=197     Y=30     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=64   X=207     Y=30     width=8     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=48   X=215     Y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=57   X=224     Y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=56   X=233     Y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=55   X=242     Y=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=54   X=0     Y=43     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=53   X=9     Y=43     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=52   X=18     Y=43     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=51   X=27     Y=43     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=50   X=36     Y=43     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=121   X=44     Y=43     width=12     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=113   X=56     Y=43     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=112   X=67     Y=43     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=108   X=78     Y=43     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=107   X=88     Y=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=105   X=99     Y=43     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=104   X=109     Y=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=103   X=120     Y=43     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=102   X=131     Y=43     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=100   X=141     Y=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=98   X=152     Y=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=252   X=163     Y=43     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=248   X=174     Y=43     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0
char id=246   X=184     Y=43     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=239   X=194     Y=43     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=235   X=204     Y=43     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=228   X=215     Y=43     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=222   X=225     Y=43     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=208   X=235     Y=43     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=198   X=0     Y=55     width=12     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0
char id=191   X=12     Y=55     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0
char id=190   X=21     Y=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=189   X=33     Y=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=188   X=45     Y=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=177   X=57     Y=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=174   X=66     Y=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=169   X=77     Y=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=165   X=88     Y=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=163   X=100     Y=55     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=161   X=110     Y=55     width=4     height=11     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0
char id=38   X=114     Y=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=37   X=123     Y=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=63   X=132     Y=55     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=33   X=140     Y=55     width=4     height=11     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0
char id=49   X=144     Y=55     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=116   X=154     Y=55     width=9     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=90   X=163     Y=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=89   X=172     Y=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=88   X=184     Y=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=87   X=195     Y=55     width=13     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0
char id=86   X=208     Y=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=85   X=219     Y=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=84   X=230     Y=55     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=83   X=240     Y=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=82   X=0     Y=66     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=80   X=12     Y=66     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=79   X=22     Y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=78   X=33     Y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=77   X=44     Y=66     width=13     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0
char id=76   X=57     Y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=75   X=68     Y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=74   X=79     Y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=73   X=90     Y=66     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=72   X=100     Y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=71   X=111     Y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=70   X=122     Y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=69   X=133     Y=66     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=68   X=143     Y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=67   X=154     Y=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=66   X=165     Y=66     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=65   X=175     Y=66     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=247   X=187     Y=66     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0
char id=62   X=197     Y=66     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0
char id=60   X=207     Y=66     width=11     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0
char id=59   X=218     Y=66     width=6     height=10     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0
char id=230   X=224     Y=66     width=12     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=164   X=236     Y=66     width=11     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=43   X=0     Y=77     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0
char id=122   X=9     Y=77     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0
char id=120   X=18     Y=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=119   X=29     Y=77     width=13     height=9     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0
char id=118   X=42     Y=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=117   X=53     Y=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=115   X=64     Y=77     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0
char id=114   X=73     Y=77     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=111   X=83     Y=77     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=110   X=93     Y=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=109   X=104     Y=77     width=12     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=101   X=116     Y=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=97   X=127     Y=77     width=10     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0
char id=42   X=137     Y=77     width=10     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=58   X=147     Y=77     width=3     height=8     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0
char id=99   X=150     Y=77     width=10     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0
char id=215   X=160     Y=77     width=7     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0
char id=187   X=167     Y=77     width=10     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0
char id=186   X=177     Y=77     width=8     height=7     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0
char id=184   X=185     Y=77     width=5     height=7     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0
char id=178   X=190     Y=77     width=7     height=7     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0
char id=172   X=197     Y=77     width=11     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0
char id=171   X=208     Y=77     width=11     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0
char id=94   X=219     Y=77     width=8     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=44   X=227     Y=77     width=4     height=7     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0
char id=39   X=231     Y=77     width=4     height=7     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0
char id=34   X=235     Y=77     width=8     height=7     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0
char id=185   X=243     Y=77     width=5     height=6     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0
char id=179   X=248     Y=77     width=7     height=6     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0
char id=170   X=0     Y=86     width=7     height=6     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0
char id=180   X=7     Y=86     width=4     height=5     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0
char id=176   X=11     Y=86     width=5     height=5     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0
char id=126   X=16     Y=86     width=9     height=5     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0
char id=61   X=25     Y=86     width=11     height=5     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0
char id=96   X=36     Y=86     width=4     height=5     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0
char id=183   X=40     Y=86     width=3     height=3     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0
char id=175   X=43     Y=86     width=13     height=3     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0
char id=168   X=56     Y=86     width=6     height=3     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0
char id=95   X=62     Y=86     width=13     height=3     xoffset=-1     yoffset=17    xadvance=9     page=0  chnl=0
char id=45   X=75     Y=86     width=9     height=3     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0
char id=46   X=84     Y=86     width=3     height=3     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0
kernings count=-1
