info face="Courier New Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="defaultfont.png"
chars count=189
char id=32   xSpeed=0     ySpeed=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0
char id=253   xSpeed=0     ySpeed=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=254   xSpeed=12     ySpeed=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=221   xSpeed=23     ySpeed=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=218   xSpeed=35     ySpeed=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=217   xSpeed=46     ySpeed=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=211   xSpeed=57     ySpeed=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=210   xSpeed=68     ySpeed=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=205   xSpeed=79     ySpeed=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=204   xSpeed=89     ySpeed=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=201   xSpeed=99     ySpeed=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=200   xSpeed=109     ySpeed=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=199   xSpeed=119     ySpeed=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=197   xSpeed=130     ySpeed=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=193   xSpeed=142     ySpeed=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=192   xSpeed=154     ySpeed=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=36   xSpeed=166     ySpeed=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=106   xSpeed=175     ySpeed=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=255   xSpeed=183     ySpeed=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=219   xSpeed=195     ySpeed=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=213   xSpeed=206     ySpeed=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=212   xSpeed=217     ySpeed=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=209   xSpeed=228     ySpeed=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=206   xSpeed=239     ySpeed=0     width=10     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0
char id=202   xSpeed=0     ySpeed=16     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=195   xSpeed=10     ySpeed=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=194   xSpeed=22     ySpeed=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=162   xSpeed=34     ySpeed=16     width=10     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=92   xSpeed=44     ySpeed=16     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=47   xSpeed=53     ySpeed=16     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=93   xSpeed=62     ySpeed=16     width=6     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0
char id=91   xSpeed=68     ySpeed=16     width=6     height=14     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0
char id=41   xSpeed=74     ySpeed=16     width=5     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0
char id=40   xSpeed=79     ySpeed=16     width=5     height=14     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0
char id=250   xSpeed=84     ySpeed=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=249   xSpeed=95     ySpeed=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=243   xSpeed=106     ySpeed=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=242   xSpeed=116     ySpeed=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=237   xSpeed=126     ySpeed=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=236   xSpeed=136     ySpeed=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=233   xSpeed=146     ySpeed=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=232   xSpeed=157     ySpeed=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=229   xSpeed=168     ySpeed=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=225   xSpeed=178     ySpeed=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=224   xSpeed=188     ySpeed=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=220   xSpeed=198     ySpeed=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=216   xSpeed=209     ySpeed=16     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=214   xSpeed=220     ySpeed=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=207   xSpeed=231     ySpeed=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0
char id=203   xSpeed=241     ySpeed=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=196   xSpeed=0     ySpeed=30     width=12     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=182   xSpeed=12     ySpeed=30     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=167   xSpeed=22     ySpeed=30     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=166   xSpeed=32     ySpeed=30     width=4     height=13     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0
char id=124   xSpeed=36     ySpeed=30     width=4     height=13     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0
char id=125   xSpeed=40     ySpeed=30     width=6     height=13     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0
char id=123   xSpeed=46     ySpeed=30     width=6     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0
char id=81   xSpeed=52     ySpeed=30     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=251   xSpeed=63     ySpeed=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=245   xSpeed=74     ySpeed=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=244   xSpeed=84     ySpeed=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=241   xSpeed=94     ySpeed=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=240   xSpeed=105     ySpeed=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=238   xSpeed=115     ySpeed=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=234   xSpeed=125     ySpeed=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=231   xSpeed=136     ySpeed=30     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0
char id=227   xSpeed=146     ySpeed=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=226   xSpeed=156     ySpeed=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=223   xSpeed=166     ySpeed=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=181   xSpeed=175     ySpeed=30     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=127   xSpeed=186     ySpeed=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=35   xSpeed=197     ySpeed=30     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=64   xSpeed=207     ySpeed=30     width=8     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=48   xSpeed=215     ySpeed=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=57   xSpeed=224     ySpeed=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=56   xSpeed=233     ySpeed=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=55   xSpeed=242     ySpeed=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=54   xSpeed=0     ySpeed=43     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=53   xSpeed=9     ySpeed=43     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=52   xSpeed=18     ySpeed=43     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=51   xSpeed=27     ySpeed=43     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=50   xSpeed=36     ySpeed=43     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=121   xSpeed=44     ySpeed=43     width=12     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=113   xSpeed=56     ySpeed=43     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=112   xSpeed=67     ySpeed=43     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=108   xSpeed=78     ySpeed=43     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=107   xSpeed=88     ySpeed=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=105   xSpeed=99     ySpeed=43     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=104   xSpeed=109     ySpeed=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=103   xSpeed=120     ySpeed=43     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=102   xSpeed=131     ySpeed=43     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=100   xSpeed=141     ySpeed=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=98   xSpeed=152     ySpeed=43     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0
char id=252   xSpeed=163     ySpeed=43     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=248   xSpeed=174     ySpeed=43     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0
char id=246   xSpeed=184     ySpeed=43     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=239   xSpeed=194     ySpeed=43     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=235   xSpeed=204     ySpeed=43     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=228   xSpeed=215     ySpeed=43     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=222   xSpeed=225     ySpeed=43     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=208   xSpeed=235     ySpeed=43     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=198   xSpeed=0     ySpeed=55     width=12     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0
char id=191   xSpeed=12     ySpeed=55     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0
char id=190   xSpeed=21     ySpeed=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=189   xSpeed=33     ySpeed=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=188   xSpeed=45     ySpeed=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=177   xSpeed=57     ySpeed=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=174   xSpeed=66     ySpeed=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=169   xSpeed=77     ySpeed=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=165   xSpeed=88     ySpeed=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=163   xSpeed=100     ySpeed=55     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=161   xSpeed=110     ySpeed=55     width=4     height=11     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0
char id=38   xSpeed=114     ySpeed=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=37   xSpeed=123     ySpeed=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=63   xSpeed=132     ySpeed=55     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=33   xSpeed=140     ySpeed=55     width=4     height=11     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0
char id=49   xSpeed=144     ySpeed=55     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=116   xSpeed=154     ySpeed=55     width=9     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=90   xSpeed=163     ySpeed=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=89   xSpeed=172     ySpeed=55     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=88   xSpeed=184     ySpeed=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=87   xSpeed=195     ySpeed=55     width=13     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0
char id=86   xSpeed=208     ySpeed=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=85   xSpeed=219     ySpeed=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=84   xSpeed=230     ySpeed=55     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=83   xSpeed=240     ySpeed=55     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=82   xSpeed=0     ySpeed=66     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=80   xSpeed=12     ySpeed=66     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=79   xSpeed=22     ySpeed=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=78   xSpeed=33     ySpeed=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=77   xSpeed=44     ySpeed=66     width=13     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0
char id=76   xSpeed=57     ySpeed=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=75   xSpeed=68     ySpeed=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=74   xSpeed=79     ySpeed=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=73   xSpeed=90     ySpeed=66     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=72   xSpeed=100     ySpeed=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=71   xSpeed=111     ySpeed=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=70   xSpeed=122     ySpeed=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=69   xSpeed=133     ySpeed=66     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=68   xSpeed=143     ySpeed=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=67   xSpeed=154     ySpeed=66     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=66   xSpeed=165     ySpeed=66     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=65   xSpeed=175     ySpeed=66     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=247   xSpeed=187     ySpeed=66     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0
char id=62   xSpeed=197     ySpeed=66     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0
char id=60   xSpeed=207     ySpeed=66     width=11     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0
char id=59   xSpeed=218     ySpeed=66     width=6     height=10     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0
char id=230   xSpeed=224     ySpeed=66     width=12     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=164   xSpeed=236     ySpeed=66     width=11     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
char id=43   xSpeed=0     ySpeed=77     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0
char id=122   xSpeed=9     ySpeed=77     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0
char id=120   xSpeed=18     ySpeed=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=119   xSpeed=29     ySpeed=77     width=13     height=9     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0
char id=118   xSpeed=42     ySpeed=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=117   xSpeed=53     ySpeed=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=115   xSpeed=64     ySpeed=77     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0
char id=114   xSpeed=73     ySpeed=77     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=111   xSpeed=83     ySpeed=77     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=110   xSpeed=93     ySpeed=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=109   xSpeed=104     ySpeed=77     width=12     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=101   xSpeed=116     ySpeed=77     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=97   xSpeed=127     ySpeed=77     width=10     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0
char id=42   xSpeed=137     ySpeed=77     width=10     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
char id=58   xSpeed=147     ySpeed=77     width=3     height=8     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0
char id=99   xSpeed=150     ySpeed=77     width=10     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0
char id=215   xSpeed=160     ySpeed=77     width=7     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0
char id=187   xSpeed=167     ySpeed=77     width=10     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0
char id=186   xSpeed=177     ySpeed=77     width=8     height=7     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0
char id=184   xSpeed=185     ySpeed=77     width=5     height=7     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0
char id=178   xSpeed=190     ySpeed=77     width=7     height=7     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0
char id=172   xSpeed=197     ySpeed=77     width=11     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0
char id=171   xSpeed=208     ySpeed=77     width=11     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0
char id=94   xSpeed=219     ySpeed=77     width=8     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=44   xSpeed=227     ySpeed=77     width=4     height=7     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0
char id=39   xSpeed=231     ySpeed=77     width=4     height=7     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0
char id=34   xSpeed=235     ySpeed=77     width=8     height=7     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0
char id=185   xSpeed=243     ySpeed=77     width=5     height=6     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0
char id=179   xSpeed=248     ySpeed=77     width=7     height=6     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0
char id=170   xSpeed=0     ySpeed=86     width=7     height=6     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0
char id=180   xSpeed=7     ySpeed=86     width=4     height=5     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0
char id=176   xSpeed=11     ySpeed=86     width=5     height=5     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0
char id=126   xSpeed=16     ySpeed=86     width=9     height=5     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0
char id=61   xSpeed=25     ySpeed=86     width=11     height=5     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0
char id=96   xSpeed=36     ySpeed=86     width=4     height=5     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0
char id=183   xSpeed=40     ySpeed=86     width=3     height=3     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0
char id=175   xSpeed=43     ySpeed=86     width=13     height=3     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0
char id=168   xSpeed=56     ySpeed=86     width=6     height=3     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0
char id=95   xSpeed=62     ySpeed=86     width=13     height=3     xoffset=-1     yoffset=17    xadvance=9     page=0  chnl=0
char id=45   xSpeed=75     ySpeed=86     width=9     height=3     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0
char id=46   xSpeed=84     ySpeed=86     width=3     height=3     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0
kernings count=-1
